@import '../../mixins/mixins.sass'

.techs
  @include bg-gray
  padding: 100px 0 95px 0
  &__title
    @include title-text-h3
    padding-bottom: 22px
    border-bottom: 1px solid #ffffff
  &-info
    padding-top: 90px
    display: flex
    flex-direction: column
    align-items: center
    &__title
      @include title-text-h1
      letter-spacing: -0.04em
      margin-bottom: 24px
    &__text
      @include text-14
      max-width: 500px
      display: inline-block
      text-align: center
      margin: 0 0 96px 0
      letter-spacing: -0.04em
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    @include bg-ligth-gray
    @include text-14
    border-radius: 10px
    min-width: 90px
    height: 60px
    color: #ffffff
    text-align: center
    padding-top: 20px
    margin: 5px
    transition: 0.5s
  &__item:hover
    transform: scale(1.1)

@media (max-width: 820px)
  .techs
    @include bg-black
    padding: 90px 0 85px 0
    &-info
      padding-top: 80px
      &__title
        margin-bottom: 23px
      &__text
        @include text-12
        max-width: 395px
        display: inline-block
        text-align: center
        margin: 0 0 80px 0
        letter-spacing: -0.04em
    &__item
      @include text-12
      min-width: 84px
      height: 57px

@media (max-width: 583px)
  .techs
    padding: 65px 0 85px 0
    &__title
      @include text-18
      padding-bottom: 27px
    &-info
      padding-top: 60px
      &__title
        @include text-30
        margin-bottom: 21px
      &__text
        @include text-11
        margin: 0 0 45px 0
    &__list
      width: 68%
      justify-content: space-between
      align-items: center
