// @mixin large-text
//   font:
//     family: Arial
//     size: 20px
//     weight: bold

//   color: #ff0000

// .page-title
//   @include large-text
@mixin bg-black
  background-color: #202020

@mixin bg-gray
  background-color: #272727

@mixin bg-ligth-gray
  background-color: #303030

@mixin bg-blue
  background-color: #073042

@mixin bg-ligth-blue
  background-color: #4285F4

@mixin bg-green
  background-color: #3DDC84

@mixin title-text-h1
  font:
    family: Inter
    size: 50px
    style: normal
    weight: 400
  line-height: 58px
  color: #FFFFFF
  margin: 0

@mixin title-text-h3
  font:
    family: Inter
    size: 22px
    style: normal
    weight: 400
  line-height: 27px
  letter-spacing: -0.04em
  color: #FFFFFF
  margin: 0

@mixin text-40
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 40px
  letter-spacing: -0.04em
  color: #FFFFFF

@mixin text-30
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 30px
  line-height: 38px
  text-align: center
  letter-spacing: -0.04em

@mixin text-28
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 28px
  line-height: 50px
  letter-spacing: -0.04em
  color: #FFFFFF

@mixin text-24
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  color: #FFFFFF

@mixin text-20
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 24px
  letter-spacing: -0.04em
  color: #FFFFFF

@mixin text-18
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 22px
  color: #FFFFFF

@mixin text-14
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: #FFFFFF

@mixin text-13
  font:
    family: Inter
    size: 13px
    style: normal
    weight: 400
  line-height: 16px
  color: #FFFFFF

@mixin text-12
  font-family: Inter
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 16px

@mixin text-11
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 11px
  line-height: 16px
  color: #FFFFFF

@mixin text-10
  font-family: Inter
  font-style: normal
  font-weight: 500
  font-size: 10px
  line-height: 16px

@mixin btn
  border: none
  background-color: inherit
