@import '../../mixins/mixins.sass'

.cards
  padding: 80px 0 26px 0
  &__button
    width: 100%
    height: 36px
    @include bg-gray
    border: none
    @include text-12
    border-radius: 6px
    color: #ffffff
    margin-top: 20px
  &__pargraph
    color: #ffffff
    @include text-12
    text-align: center

@media (max-width: 1110px)
  .cards
    padding: 72px 0 59px 0
    &__button
      margin-top: 40px

@media (max-width: 582px)
  .cards
    padding: 49px 0 59px 0
