@import '../../mixins/mixins.sass'

.card
  width: 100%
  height: 134px
  @include bg-gray
  padding: 6px 6px 6px 22px
  display: flex
  justify-content: space-between
  margin-bottom: 40px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 16px 0 18px 0
  &__info
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__title
    margin: 0 0 13px 0
    @include text-18
  &__duration
    margin: 0
    @include text-11
    color: #8B8B8B
  &__like
    background-image: url('../../images/like.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    width: 14px
    height: 12px
    background-color: inherit
    border: none
    &_active
      background-image: url('../../images/like_active.svg')
  &__delete
    background-image: url('../../images/delete.svg')
    background-repeat: no-repeat
    background-position: 50% 50%
    width: 14px
    height: 12px
    background-color: inherit
    border: none

.poster
  width: 220px
  height: 100%
  overflow: hidden
  &__image
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    transition: 0.5s
  &__image:hover
    transform: scale(1.1)

@media (max-width: 582px)
  .card
    flex-direction: column-reverse
    padding: 0px 0px 10px 0px
    margin-bottom: 20px
    height: 232px
    &__wrapper
      padding: 14px 16px 0 12px
      flex-direction: row
    &__title
      @include text-12
      margin: 0 0 8px 0
  .poster
    width: 100%
    height: 168px
