@import '../../mixins/mixins.sass'

.sign-navbar
  height: 74px
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1140px
  margin: 0 auto
  &__list
    display: flex
    align-items: center
  &__signup
    @include text-12
    margin-right: 30px
  &__link
    color: #FFFFFF
  &__signin
    @include text-12
    @include bg-green
    padding: 8px 20px
    border-radius: 3px
    line-height: 16px
    color: #000000

.signin
  &-item__link
    color: #000000

@media (max-width: 1140px)
  .sign-navbar
    max-width: 92%

@media (max-width: 583px)
  .sign-navbar
    &__signup
      @include text-10
      margin-right: 12px
    &__signin
      @include text-10
      padding: 6px 13px
