@import '../../mixins/mixins.sass'

.navigation
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-bottom: 5px
  &__list
    display: flex
    margin-left: 45px
  &__item
    margin-right: 16px
  &__link
    @include text-13
    font-weight: 400
    &_active
      font-weight: 500
  &__account
    display: flex
    align-items: center

.account
  @include text-14
  &__icon
    margin-left: 19px

.navigation-mobile
  display: flex
  flex-direction: column

.burger-btn
  width: 28px
  height: 28px
  position: relative
  cursor: pointer
  margin-right: 7px
  &::before
    content: ''
    position: absolute
    top: 0
    width: 28px
    height: 3px
    background-color: #fff
    z-index: 1000
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
  &::after
    content: ''
    position: absolute
    bottom: 0
    width: 28px
    height: 3px
    background-color: #fff
    z-index: 1000
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.burger-btn .burger-btn__span
  position: absolute
  top: 12px
  width: 28px
  height: 3px
  background-color: #fff
  z-index: 1000

.burger-btn .burger-btn__span

.burger-btn_active.burger-btn::before
  content: ""
  top: 45%
  transform: rotate(45deg)
  transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger-btn_active.burger-btn_active::after
  content: ""
  bottom: 45%
  transform: rotate(-45deg)
  transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger-btn_active .burger-btn__span
  display: none

.mobile-menu
  position: fixed
  width: 100vw
  height: 100vh
  top: 0px
  right: 0
  transform: translateX(100%)
  transition: all 0.5s
  &__overlay
    // width: 100vw
    // height: 100vh
    position: fixed
    background-color: rgba(0, 0, 0, 0.3)
    left: 0
    bottom: 0
    right: 0
    top: 0
    visibility: hidden
    opacity: 0
    transition: all 0.5s linear
  &__content
    width: 69%
    height: 100%
    box-sizing: border-box
    @include bg-black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    transition: all 0.5s
    padding: 21% 0 12% 0
  &__list
    display: flex
    flex-direction: column
    align-items: center
  &__item
    margin-bottom: 28px
  &__link
    @include text-18
    &_active
      border-bottom: 2px solid #fff
  &__account
    @include text-14
    display: flex
    align-items: center

.mobile-menu.mobile-menu_active
  transform: translateX(32%)

.mobile-menu__overlay.mobile-menu__overlay_active
  visibility: visible
  opacity: 1

.burger-btn::before .mobile-menu_active

@media (max-width: 583px)
  .mobile-menu
    &__content
      width: 100%
      padding: 45% 0 15% 0
  .mobile-menu.mobile-menu_active
    transform: translateX(0%)
